
========================================================
                                Dependent variable:     
                           -----------------------------
                                   company_count        
--------------------------------------------------------
edge_wombling_race                     0.150            
                                      (0.150)           
log(all_ages_pop)                    -1.762***          
                                      (0.209)           
p_race_white                        -952.235**          
                                     (357.610)          
p_race_mixed                           0.822            
                                      (1.159)           
p_race_asian_brit                      1.041            
                                      (0.604)           
p_race_african_carib_black            -0.458            
                                      (0.615)           
p_race_bame                         -954.962**          
                                     (357.605)          
lone_parent_hh                       -0.002***          
                                      (0.001)           
not_uk_born                          0.035***           
                                      (0.002)           
bad_health                             0.007            
                                      (0.009)           
working_age_pop                      0.003***           
                                     (0.0001)           
Constant                             967.047**          
                                     (357.624)          
--------------------------------------------------------
Observations                           4,829            
Log Likelihood                      -28,876.200         
theta                            1.340*** (0.025)       
Akaike Inf. Crit.                   57,776.400          
========================================================
Note:                      *p<0.05; **p<0.01; ***p<0.001
