
================================================================
                                    Dependent variable:         
                           -------------------------------------
                                       company_count            
                           Composite measure Pairwise boundaries
                                  (1)                (2)        
----------------------------------------------------------------
edge_wombling_race               0.150                          
                                (0.150)                         
edge_race_wm                                     13,954.110     
                                                 (9,230.446)    
edge_race_wab                                     3,367.095     
                                                 (3,879.451)    
edge_race_wafc                                   -4,020.601     
                                                 (2,741.887)    
edge_race_wb                                     -13,877.460    
                                                 (9,230.477)    
edge_race_mab                                      22.202       
                                                  (13.004)      
edge_race_mafc                                   -70.102***     
                                                  (14.279)      
edge_race_abafc                                   9.221***      
                                                   (2.421)      
edge_race_abb                                    -3,371.742     
                                                 (3,879.472)    
edge_race_afcb                                    4,015.985     
                                                 (2,741.860)    
log(all_ages_pop)              -1.762***          -1.665***     
                                (0.209)            (0.207)      
p_race_white                  -952.235**          -934.244*     
                               (357.610)          (382.783)     
p_race_mixed                     0.822             -0.200       
                                (1.159)            (1.166)      
p_race_asian_brit                1.041              0.490       
                                (0.604)            (0.605)      
p_race_african_carib_black      -0.458             -0.186       
                                (0.615)            (0.616)      
p_race_bame                   -954.962**          -936.645*     
                               (357.605)          (382.785)     
lone_parent_hh                 -0.002***          -0.002***     
                                (0.001)            (0.001)      
not_uk_born                    0.035***           0.033***      
                                (0.002)            (0.002)      
bad_health                       0.007              0.008       
                                (0.009)            (0.009)      
working_age_pop                0.003***           0.003***      
                               (0.0001)           (0.0001)      
Constant                       967.047**          948.313*      
                               (357.624)          (382.799)     
----------------------------------------------------------------
Observations                     4,829              4,829       
Log Likelihood                -28,876.200        -28,810.110    
theta                      1.340*** (0.025)   1.371*** (0.025)  
Akaike Inf. Crit.             57,776.400         57,660.220     
================================================================
Note:                              *p<0.05; **p<0.01; ***p<0.001
